 @import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Hind+Madurai:wght@300;400;500;600;700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 :root {
   --font1: font-family: 'Hind Madurai', sans-serif;
   --font2: font-family: 'Ephesis', cursive;
   --padding: 1rem;

   --primary-col: #00ffff;
   --secondary-col: #00c7c7;
   --secondary-col-hover: #008383;
   --col-darker: #111111;
   --col-dark: #0008;
   --bgd-lit: rgba(0, 0, 0, 0.027);
   --bgd-lit-1: rgba(165, 165, 165, 0.26);
   --col-liter: #fff;
   --col-lit: #eeeeee;
   --col-lit-100: #f0faff;

 }

 * {
   padding: 0;
   margin: 0;
   text-decoration: none;
   list-style: none;
 }

 body {
   font-family: var(--font1);
   min-height: 100vh;
 }

 .divtop {
   display: flex;
   padding: .5rem 0;
   margin-inline: auto;
   align-items: center;
   justify-content: space-between;

   @media(width < 890px){

    .list-group{
      display: flex;
      justify-content: start;
    }

     a{
      width: fit-content;
       span{
         display: none
         ;
       }
     }
   }
   .listgroup {
     a {
       color: var(--col-dark);
       display: flex;
       gap: .6rem;
       align-items: center;
       font-size: 1.1rem;
       font-weight: 500;
       
       i {
         color: var(--secondary-col);
         font-size: 1.3rem;
       }
      }

   }

   .media-link {
     display: flex;
     gap: 1rem;

     i {
       color: var(--col-dark);
       padding: .5rem .5rem;
       border-radius: 50%;
       background: var(--bgd-lit);
       transition: all 250ms ease-in;
       cursor: pointer;
     }

     i:hover {
       background: var(--secondary-col);
       color: var(--col-liter);
     }
   }
 }

 .container {
   width: 95%;
   margin-inline: auto;
 }

 /* real nav */
 nav {
   display: flex;
   width: 100%;
   border-top: 1px solid var(--bgd-lit-1);
   background: var(--col-liter);
   position: sticky;
   top: 0;
   z-index: 1000;

   .logo {
     padding: 1rem 0;
   }

   .nav-container {
     display: flex;
     justify-content: space-between;
     align-items: center;

     .list-group {
       display: flex;
       gap: 2rem;

       .list-item {
         /* background: red; */
         font-family: var(--font1);
         display: flex;
         align-items: center;
         font-size: 16px;
         font-weight: 500;
         cursor: pointer;
         position: relative;

         span {

           a {
             color: var(--col-darker);
             text-transform: capitalize;
             transition: all 600ms ease-in-out;
           }

         }

         .dropdown {
           display: none;
           flex-direction: column;
           position: absolute;
           width: 13rem;
           border-top: 1px solid var(--secondary-col);
           padding: 2rem;
           opacity: 0;
           z-index: 10000;
           transform: translateY(78%) translateX(-35%);
           box-shadow: 1px 2px 20px #0002;
           background: var(--col-liter);

           .drop-items {
             padding: 1rem;
             transition: all 200ms ease-in-out;
             border-radius: 5px;
             color: var(--col-darker);
             position: relative;
             z-index: 10000;
             text-transform: capitalize;

             a {
               text-transform: capitalize;
               color: var(--col-darker);
             }

             &:hover {
               background: var(--secondary-col);
             }
           }

         }
       }

       .list-item::after {
         content: " ";
         position: absolute;
         bottom: 0;
         left: 0;
         opacity: 0;
         transform: translateX(-3rem);
         width: 100%;
         height: 3px;
         background: var(--secondary-col);
       }

       /* the list animation on hover */
       .list-item:hover span {
         transition:
           all 500ms ease-in-out;
         animation: motion 300ms ease-in forwards;

         a {
           color: var(--secondary-col);
         }

       }

       .list-item:hover.list-item::after {
         animation: slideBorder 300ms ease-in forwards;
       }

       /* display dropdown */
       .list-item:hover .dropdown {
         animation: fade 300ms ease-in-out forwards;
         display: flex;
       }
     }


     @media(width < 890px){

      .list-group{
        display: none;
      }

    }

     .searchsign {
       display: flex;
       gap: 3rem;
       align-items: center;

       i {
         font-size:
           2.5rem;
         font-weight: 500;
         color: var(--secondary-col);
       }

       a {
         padding: 1rem 2rem;
         font-size: 1.2rem;
         color: var(--col-darker);
         font-weight: 500;
         background: var(--secondary-col);
         border-radius: 5px;
         transition: all 250ms ease-in-out;
         position: relative;
         overflow: hidden;

         &::before {
           content: "";
           width: 0%;
           height: 100%;
           background: var(--secondary-col-hover);
           opacity: 0.5;
           right: 0;
           top: 0;
           position: absolute;
           transition: all 600ms ease;
         }

         &:hover::before {
           width: 100%;
           left: 0;
         }
       }

       /* a:hover {
         background: var(--secondary-col-hover);
         color: var(--col-lit);
       } */
       .menuicon{
         font-size: 18px;
         color: var(--col-darker);
         display: none;
        }  
     }
     

     @media(width < 650px){
      .searchsign{
        .search{
          display: none;
      }
        a{
          display: none;
      }
      }
     }

     @media(width < 890px){
      .searchsign{
        .menuicon{
          display: flex;
        }
      }
     }
     
     
    }

 }

 /* real nav */



 /* Home pages */

 /* slides */
 .slide-background {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   background-size: cover;
 }

 .swiper-container {
   width: 100%;
   height: 70vh;
   overflow: hidden;
   /* z-index: -1; */
 }

 .swiper-wrapper {
   width: 100%;

   .swiper-slide {
     width: 100%;
     height: 100%;

     .slide-background {
       width: 100%;
       height: 100%;

       img {
         width: 100%;
         height: 100%;
         object-fit: cover;
       }
     }
   }
 }

 .swip-container {
   display: flex;
   /* justify-content: center; */
   align-items: center;
   height: 100%;
 }

 .slide-content {
   position: relative;
   top: 10%;
   left: 4%;
   transform: translate(50%, 0%);
   width: 40%;
   background-color: #00ffff59;
   color: var(--col-dark);
   padding: 4rem 2rem;
   border-radius: 5px;
   opacity: 0;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   transition: all 0.5s ease-in-out;

   h2 {
     font-size: 3rem;
     font-weight: 700;
     color: var(--col-darker);
     padding-bottom: 1rem;
   }

   p {
     padding-bottom: 1rem;
     font-size: 1.2rem;
     line-height: 25px;
     font-weight: 550;
   }

   a {
     padding: 1rem 2rem;
     background: var(--col-darker);
     width: fit-content;
     color: var(--col-lit);
     border-radius: 5px;
     cursor: pointer;
     transition: all 400ms ease;
     position: relative;
     overflow: hidden;

     &::before {
       content: "";
       width: 0%;
       height: 100%;
       background: var(--col-lit);
       opacity: 0.5;
       right: 0;
       top: 0;
       position: absolute;
       transition: all 600ms ease;
     }

     &:hover::before {
       width: 100%;
       left: 0;
     }
   }
 }

 @media(width < 890px){
   .slide-content{
     width: 60%;
   }
 }

 @media(width < 750px){
   .slide-content{
     width: 100%;
     left: 0;
     top: 1rem;
     align-items: center;

     h2{
      font-size: 24px;
      font-weight: 700;
      text-align: center;
     }

     p{
      text-align: center;
      font-size: 12px;
     }
   }
 }

 .swiper-slide-active .slide-content {
   opacity: 1;
   animation: slide-in 0.5s ease-in-out both;
 }

 /* slides */
 /* Home pages */



 /* aboutsection */
 .about {
   display: flex;
   padding: 7rem 1rem;

   .about-container {
     display: grid;
     grid-template-columns:
       repeat(3, 1fr);
     gap: 2rem;

     .about-content {
       display: flex;
       gap: 2rem;
       flex-direction: column;
       justify-content: center;

       h1 {
         font-size: 34px;
         font-weight: 700;
         line-height: 40px;
         text-transform: capitalize;
       }

       p {
         font-size: 16px;
         color: var(--col-dark);
         font-weight: 500;
       }

       h3 {
         img {
           filter: hue-rotate(120deg) invert(1) contrast(1.5);
         }
       }
     }

     .about-btn {
       display: flex;
       flex-direction: column;
       justify-content: center;
       gap: 1rem;

       .aboutlinks {
         display: flex;
         gap: 2rem;
         justify-content: space-between;
         align-items: center;
         padding: 2rem;
         border-radius: 5px;
         background: var(--secondary-col);
         position: relative;
         overflow: hidden;

         .first-col {
           display: flex;
           gap: 2rem;

           i {
             font-size: 24px;
             font-weight: 600;
             color: var(--col-darker);
           }

           h4 {
             color: var(--col-darker);
             font-size: 20px;
             text-transform: capitalize;
           }
         }

         i {
           font-size: 24px;
           color: var(--col-dark);
         }

         &::before {
           content: "";
           width: 0%;
           height: 100%;
           background: var(--secondary-col-hover);
           opacity: 0.5;
           right: 0;
           top: 0;
           position: absolute;
           transition: all 600ms ease;
         }

         &:hover::before {
           width: 100%;
           left: 0;
         }
       }
     }
   }

   @media(width < 1100px){
    .about-container{
      .about-image{
        width: 20rem;

        img{
          width: 100%;
          height: 100%;
        }
      }
      .about-content{
        h1{
          font-size: 24px;
          line-height: 30px;
        }
        p{
          line-height: 21px;
          font-size: 12px;
        }
      }

      .about-btn{
        .aboutlinks{
          .first-col{
            align-items: center;
            h4{
              font-size: 14px;
            }
          }
        }
      }
    }
   }

   @media(width < 890px){
    .about-container{
      grid-template-columns: repeat(1,1fr);
      place-items: center;
    }
    .about-btn{
      width: 100%;
    }
    .about-content{
      align-items: center;
      text-align: center;

      p{
        text-align: center;
      }
    }
  }
 }

 /* aboutsection */

 /* the display services */

 .department {
   display: flex;
   padding: 5rem 1rem;
   overflow: hidden;
   background: var(--col-lit-100);


   .dept-container {
     display: flex;
     flex-direction: column;
     gap: 2rem;

     .top {
       display: flex;
       flex-direction: column;
       align-self: center;
       gap: 1rem;
       text-align: center;

       h3 {
         text-transform: capitalize;
         font-size: 18px;
         color: var(--secondary-col);
         font-weight: 300;
       }

       h1 {
         text-transform: capitalize;
         font-size: 34px;
         font-weight: 700;
         line-height: 40px;
         text-transform: capitalize;
         font-weight: 900;
         padding-bottom: 1rem;
         width: fit-content;
         position: relative;

         &::before {
           content: " ";
           position: absolute;
           bottom: 0;
           left: 40%;
           height: 5px;
           width: 20%;
           background: var(--secondary-col);
         }
       }

       @media(width < 500px){
        h1{
          font-size: 20px;
        }

        h3{
          font-size: 12px;
        }
       }
     }

     .bottom {
       margin-top: 4rem;
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       gap: 2rem;

       .dept-col {
         padding: 3rem 3rem;
         border-radius: 5px;
         box-shadow: 1px 2px 2px var(--bgd-lit-1);
         display: flex;
         flex-direction: column;
         gap: 1rem;
         position: relative;
         cursor: pointer;
         text-align: center;
         transition: all 500ms ease;
         background: var(--col-liter);

         i {
           font-size: 44px;
           color: var(--secondary-col);
         }

         h2 {
           text-transform: capitalize;
           font-size: 24px;
           font-weight: 900;
         }

         p {
           font-size: 16px;
           color: var(--col-dark);
           font-weight: 300;
         }

         &:hover {
           box-shadow: 1px 2px 20px #0003;

           i {
             color: var(--secondary-col-hover);
             animation: motiontwo .5s forwards;
           }
         }
       }
     }
     @media(width < 1100px){
      .bottom{
        gap: 1rem;

        .dept-col{
          h2{
            font-size: 14px;
          }
          p{
            font-size: 12px;
          }
        }
      } 
     }
     @media(width < 890px){
      .bottom{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
      }
    }
    @media(width < 750px){
      .bottom{
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
      }
    }
   }

 }

 /* the display services */

 /* the headings */
 .top {
   display: flex;
   flex-direction: column;
   align-self: center;
   gap: 1rem;
   text-align: center;

   h3 {
     text-transform: capitalize;
     font-size: 18px;
     color: var(--secondary-col);
     font-weight: 300;
   }

   h1 {
     text-transform: capitalize;
     font-size: 34px;
     font-weight: 700;
     line-height: 40px;
     text-transform: capitalize;
     font-weight: 900;
     padding-bottom: 1rem;
     width: fit-content;
     position: relative;

     &::before {
       content: " ";
       position: absolute;
       bottom: 0;
       left: 40%;
       height: 5px;
       width: 20%;
       background: var(--secondary-col);
     }
   }

 }

 /* the headings */


 /* =======why choose us section starts======= */
 .choose {
   padding: 5rem 0rem 0rem;

   .choose-container {
     display: flex;
     flex-direction: column;
     gap: 2rem;

     .top {
       display: flex;
       flex-direction: column;
       align-self: center;
       gap: 1rem;
       text-align: center;

       h3 {
         text-transform: capitalize;
         font-size: 18px;
         color: var(--secondary-col);
         font-weight: 300;
       }

       h1 {
         text-transform: capitalize;
         font-size: 34px;
         font-weight: 700;
         line-height: 40px;
         text-transform: capitalize;
         font-weight: 900;
         padding-bottom: 1rem;
         width: fit-content;
         position: relative;

         &::before {
           content: " ";
           position: absolute;
           bottom: 0;
           left: 40%;
           height: 5px;
           width: 20%;
           background: var(--secondary-col);
         }
       }

     }

     .bottom {
       margin-top: 4rem;
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 2rem;

       .choose-content {
         display: flex;
         flex-direction: column;
         gap: 2rem;

         h3 {
           font-size: 24px;
           text-transform: capitalize;
           font-weight: 800;
         }

         p {
           font-size: 14px;
           color: var(--col-darker);
         }

         ul {
           display: flex;
           flex-direction: column;
           gap: 2rem;

           li {
             display: flex;
             gap: 2rem;
             align-items: center;
             cursor: pointer;

             i {
               width: 50px;
               height: 50px;
               border-radius: 50%;
               background: #00ffff71;
               display: flex;
               justify-content: center;
               align-items: center;
               font-size: 18px;
               color: var(--col-darker);
               animation: wave 900ms infinite;
             }

             span {
               text-transform: capitalize;
               font-size: 18px;
               font-weight: 400;
               color: var(--col-dark);
             }

             &:hover {
               i {
                 animation: motiontwo 500ms forwards;
               }
             }
           }
         }

         a {
           padding: 1rem 4rem;
           font-size: 14px;
           font-weight: 600;
           text-transform: capitalize;
           color: var(--col-darker);
           background: var(--secondary-col);
           width: fit-content;
           position: relative;
           overflow: hidden;
           border-radius: 5px;

           &::before {
             content: "";
             width: 0%;
             height: 100%;
             background: var(--secondary-col-hover);
             opacity: 0.5;
             right: 0;
             top: 0;
             position: absolute;
             transition: all 600ms ease;
           }

           &:hover::before {
             width: 100%;
             left: 0;
           }
         }
       }

       @media(width < 1100px){
        
        .choose-image{
          .chooseimage{
            

            img{
              width: 100%;
              height: 100%;
            }
          }
        }

        .choose-content{
          h3{
            font-size: 18px;
          }

          p{
            font-size: 12px;
            line-height: 20px;
          }

          ul{
            li{
              span{
                font-size: 14px;
              }
            }
          }
        }

       }
     }
     @media(width < 750px){

      .bottom{
        grid-template-columns: repeat(1,1fr);
        gap: 3rem;

        .choose-content{
          text-align: center;
          align-items: center;

          ul{
            li{
              flex-direction: column;
            }
          }
        }
      }
    }
   }
 }

 /* =======why choose us section starts======= */


 /*======doctor section==========*/
 .doctors { 
   padding: 5rem 1rem;

   .doc-container {
     display: flex;
     flex-direction: column;
     gap: 2rem;

     .top {
       display: flex;
       flex-direction: column;
       gap: 1rem;
       text-align: center;

       h1 {
         justify-self: center;
         align-self: center;
       }
     }

     @media(width < 500px){
      h1{
        font-size: 20px;
      }

      h3{
        font-size: 12px;
      }

      .bottom{
        .doc-box{

          .box-image{
            height: 150px !important;
          }

          .box-content{
            h3{
              font-size: 14px !important;
              font-weight: 600;
            }
            p{
              font-size: 10px !important;
              font-weight: 500;
            }
          }
        }
      }
     }

     .bottom {
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       gap: 2rem;

       .doc-box {
         display: flex;
         flex-direction: column;
         gap: 1rem;
         padding: 1rem;
         box-shadow: rgba(0, 0, 0, 0.151) 0px 3px 8px;
         border-radius: 10px;
         transition: all 500ms ease;
         cursor: pointer;

         .box-image {
           width: 100%;
           height: 250px;
           overflow: hidden;
           border-radius: 5px;

           img {
             width: 100%;
             height: 100%;
             object-fit: cover;
           }
         }

         .box-content {
           display: flex;
           flex-direction: column;
           gap: 1rem;

           h3 {
             font-size: 18px;
             font-weight: 900;
             text-transform: capitalize;
           }

           p {
             font-size: 14px;
             font-weight: 700;
             color: var(--col-dark);
           }

           .media {
             display: flex;
             gap: 1rem;
             align-items: center;
             justify-content: space-between;
             width: 100%;

             a {
               width: 40px;
               height: 40px;
               border-radius: 50%;
               display: flex;
               align-items: center;
               justify-content: center;
               font-size: 18px;
               transition: all 500ms ease;
               color: var(--col-darker);

               i {
                 transition: all 500ms ease;
               }

               &:hover {
                 background: var(--secondary-col);

                 i {
                   transform: translateX(-10px);
                 }
               }

             }
           }

         }

         &:hover {
           transform: translateY(-10px);
           box-shadow: none;
         }
       }
     }

     @media(width < 1100px){
      .bottom{
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
      }
     }

     @media(width < 750px){
      .bottom{
        gap: 1rem;
        grid-template-columns: repeat(1,1fr);
      }
     }
   }
 }

 /*======doctor==========*/


 /*=== appointment ===*/
 .appointment {
   position: relative;
   background: url(../image/bg-image.jpg);
   min-height: 20vh;
   padding: 5rem 0;

   .appointment-container {
     background: #00838398;
     position: absolute;
     top: 0;
     left: 0;
     gap: 2rem;
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     color: var(--col-lit-100);

     h3 {
       font-size: 30px;
       font-weight: 800;
       text-transform: capitalize;
     }

     h1 {
       font-size: 40px;
       font-weight: 800;
       text-transform: capitalize;
     }

     a {
       padding: 1rem 4rem;
       border: 3px solid var(--col-lit);
       color: var(--col-liter);
       font-size: 18px;
       font-weight: 800px;
       overflow: hidden;
       position: relative;
       transition: all 300ms ease;

       span {
         position: relative;
         z-index: 1;
       }

       &::before {
         content: "";
         width: 0%;
         height: 100%;
         background: var(--col-liter);
         opacity: 1;
         right: 0;
         top: 0;
         position: absolute;
         transition: all 600ms ease;
       }

       &:hover::before {
         width: 100%;
         left: 0;
       }

       &:hover {
         color: var(--secondary-col-hover);
       }
     }

     @media(width < 1100px){
      h3{
        font-size: 18px;
      }
      h1{
        font-size: 28px;
      }
      a{
        font-size: 12px;
      }
     }
    }

    @media(width < 500px){
      .appointment-container{
        align-items: center;
        text-align: center;

        h3{
          font-size: 16px;
        }
        h1{
          font-size: 22px;
          padding: 0 1rem;
        }
        a{
          font-size: 12px;
        }
      }
     }  
 }

 /*=== appointment ===*/


 /* ======process========== */
 .works {
   padding: 5rem 1rem;
   background: var(--col-lit-100);

   .work-container {
     .top {
       display: flex;
       flex-direction: column;
       gap: 1rem;
       text-align: center;
       justify-content: center;
       align-items: center;

       h1 {
         align-items: center;
       }
     }

     .bottom {
       margin-top: 4rem;
       display: flex;
       align-items: center;
       gap: 1rem;

       >i {
         font-size: 30px;
         color: #92cdcf75;
         opacity: 0.5;
       }

       .process-box {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         gap: 2rem;
         text-align: center;
         background: var(--col-liter);
         width: 100%;
         padding: 2rem;
         box-shadow: 1px 2px 10px #e6e6e6;
         border-radius: 10px;

         i {
           padding: 2rem;
           font-size: 30px;
           background: #4cffff17;
           border-radius: 5px;
         }

         h2 {
           font-size: 18px;
           text-transform: capitalize;
           font-weight: 700;
         }

         p {
           font-size: 14px;
           font-weight: 500;
           color: var(--col-dark);
         }
       }

       @media(width < 1100px){
        > i{
          display: none;
        }
        .process-box{
          i{
            font-size: 24px;
          }
          h2{
            font-size: 14px;
          }

          p{
            font-size: 12px;
          }
        }
       }
     }

     @media(width < 890px){
      .bottom{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;

        .process-box {
          width: fit-content;
        }
      }
    }

     @media(width < 690px){
      .top{
        h3{
          font-size: 12px;
        }
        h1{
          font-size: 20px;
        }
      }
      .bottom{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;

        .process-box {
          width: fit-content;
        }
      }
    }

     /* @media(width < 750px){
      .bottom{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
      }
    } */
   }
 }

 /* ======process========== */


 /* ======showcase========== */
 .show-case {
   padding: 5rem 0;
   background: var(--col-lit-300);

   .show-case-container {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 1rem;

     .show-box {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       gap: 2rem;
       text-align: center;
       background: var(--col-liter);
       padding: 2rem;
       /* box-shadow: 1px 2px 10px #e6e6e6; */
       border-radius: 10px;

       i {
         font-size: 50px;
         color: var(--secondary-col);
       }

       h1 {
         font-size: 24px;
         font-weight: 800;
         text-transform: uppercase;
       }

       h5 {
         font-size: 18px;
         text-transform: capitalize;
         font-weight: 600;
         color: var(--col-dark);
       }

       @media(width < 1100px){
        i{
          font-size: 25px;
        }
        h1{
          font-size: 16px;
          color: #0008;
          font-weight: 600;
        }
        h5{
          font-size: 14px;
        }
       }
     }
   }

   @media(width < 890px){
    .show-case-container{
      grid-template-columns: repeat(2,1fr);
      gap: 1rem;
    }
  }
   @media(width < 750px){
    .show-case-container{
      grid-template-columns: repeat(1,1fr);
      gap: 1rem;
    }
  }
 }

 /* ======showcase========== */

 /* ==== footer==== */
 .footer {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   background: var(--col-darker);
   padding: 5rem 1rem 0;
   color: var(--col-lit);
   .footer-container {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 3rem;

     .footer-box {
       display: flex;
       flex-direction: column;
       gap: 3rem;

       h1 {
         text-transform: capitalize;
         font-weight: 900;
         font-size: 24px;
         position: relative;
         color: var(--col-liter);

         &::before {
           content: "";
           width: 20%;
           height: 5px;
           background: var(--col-lit);
           position: absolute;
           bottom: -10px;
           left: 0;
         }
       }

       ul {
         display: flex;
         flex-direction: column;
         gap: 1rem;


         p {
           font-size: 16px;
           font-weight: 700;
           color: #ccc;
         }

         li {
           i {
             font-size: 20px;
             padding-right: 1rem;
             color: var(--primary-col);
           }

           a {
             color: var(--col-lit);
             color: #ccc;
             font-size: 16px;
             font-weight: 700;
             text-transform: capitalize;
           }
         }
       }


       @media(width < 500px){
        img{
          width: 100%;
        height: 4rem;
        object-fit: contain;
        object-position: center;
        }
        h1{
          &::before {
            content: "";
            width: 20%;
            height: 5px;
            background: var(--col-lit);
            position: absolute;
            bottom: -10px;
            left: 40%;
          }
        }
       }

       @media(width < 1100px){
        h1{
          font-size: 14px;
        }
        ul{

          p{
            font-size: 12px;
          }

          li{
           a{
            font-size: 12px;
           }
          }
        }
       }
     }

   }

   @media(width < 890px){
    .footer-container{
      grid-template-columns: repeat(2,1fr);
      gap: 4rem;
    }
  }

  @media(width < 650px){
    .footer-container{
      grid-template-columns: repeat(1,1fr);
      gap: 2rem;
      place-items: center;
      text-align: center;
    }
  }

   .feedback{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 2rem;
    background: #202020;

    .follow{
      display: flex;
      gap: 1rem;
      align-items: center;
      h4{
        font-size: 18px;
        font-weight: 700;
        text-transform: capitalize;
      }
      a{
        position: relative;
        font-size: 20px;
        color: var(--col-liter);
      i{
        padding: 1rem;
        transition: all 500ms ease;
        position: relative;
        z-index: 1;
      }
      &::before{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 2px;
        background: var(--primary-col);
        transition: all 500ms ease;
      }

      &:hover{
        i{
          color: var(--col-darker);
        }
        &::before{
          animation: animateup 700ms ease forwards;
        }
      }

      }
    }

    @media(width < 500px){
      .follow{
        flex-direction: column;
      }
    }
    .newsletter{
      display: flex;
      gap: 1rem;
      align-items: center;
      h4{
        font-size: 16px;
        font-weight: 700;
        text-transform: capitalize;
      }
      form{
        display: flex;
        background: var(--col-lit);
        overflow: hidden;
        border-radius: 4ch;
        input{
          padding: 1rem;
          font-size: 12px;
          font-weight: 500;
          border: none;
          background: transparent;
          outline: none;
        }
        button{
          padding: 1rem;
          font-size: 14px;
          font-weight: 700;
          border: none;
          outline: none;
          background: var(--primary-col);
          color: var(--col-darker);
          transition: all 250ms ease-in-out;
          position: relative;
          overflow: hidden;
 
          &::before {
            content: "";
            width: 0%;
            cursor: pointer;
            height: 100%;
            background: var(--secondary-col-hover);
            opacity: 0.5;
            right: 0;
            top: 0;
            position: absolute;
            transition: all 600ms ease;
          }
 
          &:hover::before {
            width: 100%;
            left: 0;
          }
        }
      }
    }

   }


   @media(width < 1100px){
    .newsletter{
      flex-direction: column;
    }
   }

   @media(width < 750px){
    .feedback{
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
    }
   }

   .copyright {
     padding: 2rem 0;
     display: flex;
     width: 100%;
     justify-content: center;
     align-items: center;

     .copyright-container {
       display: flex;
       gap: 1rem;
     }

     p {
       font-size: 16px;
       font-weight: 700;
       color: #ccc;

       a {
         color: #00ffff;
       }
     }

     @media(width < 1100px){
      p{
        font-size: 12px;
      }
     }
   }
 }

 /* ==== footer==== */



















 @media (min-width: 1200px) {
   .container {
     width: 1200px;
   }
 }




 /* all animations */
 @keyframes motion {
   10% {
     opacity: 0;
   }

   40% {
     opacity: 0;
   }

   70% {
     padding-top: 2rem;
   }

   100% {
     display: flex;
     opacity: 1;
     color: var(--secondary-col);
   }
 }

 @keyframes motiontwo {
   10% {
     opacity: 0;
   }

   20% {
     transform: translateY(30px);
   }

   40% {
     opacity: 0;
   }

   70% {
     transform: translateY(-20px);
   }

   100% {

     opacity: 1;
     color: var(--secondary-col);
   }
 }

 @keyframes fade {
   to {
     display: flex;
     opacity: 1;
     transform: translateY(66%) translateX(-10%)
   }
 }

 @keyframes slideBorder {
   to {
     opacity: 1;
     transform: translateX(0);
   }
 }

 @keyframes slide-in {
   from {
     transform: translate(50%, 0%) rotate(30deg);
   }

   to {
     transform: translate(0%, 0%) rotate(0deg);
   }
 }

 @keyframes animateup{
  0%{
    width: 0;
    bottom: 0;
  }
  30%{
    bottom: 0;
    width: 100%;
    height: 2px;
  }
  60%{
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: none;
  }
  100%{
    bottom: 0;
      width: 100%;
      height: 100%;
      border-radius: 5px;
  }
 }